<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <title>Zombie Shooter</title>
    <style>
      html {
        font-family: "Playpen Sans", cursive;
      }
      body {
        background-color: rgba(11, 156, 49, 0.8);
      }
      .everything {
        margin-top: 10rem;
        text-align: center;
      }

      h1 {
        margin-bottom: 0;
      }
      h4 {
        margin-top: 1rem;
      }
      button {
        font-family: "Playpen Sans", cursive;
        margin-top: 5rem;
        height: 2rem;
        width: 5rem;
        background-color: rgba(11, 156, 49, 0.8);
        border: 2px solid black;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="everything">
      <h1>Game Over</h1>
      <h3 id="score">Score:</h3>
      <button onclick="menu()"><strong>Menu</strong></button>
      <h4>Go to Menu to restart.</h4>
    </div>
    <script>
      const params = new URLSearchParams(window.location.search);
      const sc = params.get("score");
      document.getElementById("score").innerText = `Score: ${sc}`;
      function menu() {
        window.location.assign("./index.html");
      }
    </script>
  </body>
</html>
