<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <title>Zombie Shooter</title>
    <style>
      html {
        font-family: "Playpen Sans", cursive;
      }
      body {
        background-color: rgba(11, 156, 49, 0.8);
      }
      .everything {
        margin-top: 10rem;
        text-align: center;
      }
      h3 {
        margin-top: 0;
        padding-left: 7.5rem;
      }
      h1 {
        margin-bottom: 0;
      }
      select {
        font-family: "Playpen Sans", cursive;
        background-color: rgba(11, 156, 49, 0.8);
        width: 5rem;
        height: 2rem;
        border: 2px solid black;
        padding: 0.2rem;
        margin-top: 5rem;
      }
      button {
        font-family: "Playpen Sans", cursive;
        margin-top: 1rem;
        height: 2rem;
        width: 7rem;
        background-color: rgba(11, 156, 49, 0.8);
        border: 2px solid black;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="everything">
      <h1>Zombie Shooter</h1>
      <h3>By Pratham</h3>
      <select id="level">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
      <br />
      <button onclick="start()">Start</button>
    </div>
    <script>
      function start() {
        const level = document.getElementById("level").value;
        window.location.assign(`./game.html?level=${level}`);
      }
    </script>
  </body>
</html>
